{
  "name": "Wally — AI Финансовый Помощник",
  "short_name": "Wally",
  "description": "Сканируй чеки, контролируй бюджет, получай AI-инсайты о своих тратах",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ru",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "/icon.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Сканировать чек",
      "short_name": "Скан",
      "url": "/scan",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Мои расходы",
      "short_name": "Расходы",
      "url": "/expenses",
      "icons": [
        {
          "src": "/icon.jpg",
          "sizes": "any"
        }
      ]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
